{
  "name": "vue-webpack-starter",
  "version": "1.0.0",
  "description": "Easily add vue to an existing page.",
  "main": "src/app/main.js",
  "scripts": {
    "serve": "webpack serve --node-env development --mode=development --env platform=development --progress",
    "serve:watch": "webpack serve --node-env development --mode=development --env platform=development --progress --watch",
    "build": "webpack --node-env production --mode=production --env platform=production --progress",
    "lint": "eslint ./src/app/**",
    "test:unit": "jest --passWithNoTests",
    "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^10.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.1.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "eslint-webpack-plugin": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.1",
    "mini-css-extract-plugin": "^2.2.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "vue-eslint-parser": "^7.11.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "axios": "^0.22.0",
    "core-js": "^3.17.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  }
}
